{
    "name": "Siaperdi V1",
    "short_name": "Siaperdi",
    "start_url": "auth",
    "scope" : "http://127.0.0.1/siaperdi",
    "icons": [
        {
            "src": "./pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
